# YetAnotherSnackbar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/amalhanaja/yetanothersnackbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/amalhanaja/yetanothersnackbar/: YASExampleActivity.kt
app/src/main/res/layout/: activity_yasexample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/amalhanaja/yetanothersnackbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
yas/: build.gradle
yas/src/androidTest/java/io/github/amalhanaja/yas/: ExampleInstrumentedTest.java
yas/src/main/: AndroidManifest.xml
yas/src/main/java/io/github/amalhanaja/yas/: Duration.kt  Snackbar.kt  YAS.kt
yas/src/test/java/io/github/amalhanaja/yas/: ExampleUnitTest.java
