apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

ext {
    bintrayRepo = 'YetAnotherSnackbar'
    bintrayName = 'YetAnotherSnackbar'

    publishedGroupId = 'io.github.amalhanaja'
    libraryName = 'YetAnotherSnackbar'
    artifact = 'yas'

    libraryDescription = 'Yet Another Snackbar'

    siteUrl = 'https://github.com/amalhanaja/YetAnotherSnackbar'
    gitUrl = 'https://github.com/amalhanaja/YetAnotherSnackbar.git'

    libraryVersion = '1.0.1'

    developerId = 'amalhanaja'
    developerName = 'Alfian Akmal Hanantio'
    developerEmail = 'amalhanaja@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    pkg {
        repo = 'YetAnotherSnackbar'
        name = 'YetAnotherSnackbar'
        userOrg = 'amalhanaja'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/amalhanaja/YetAnotherSnackbar.git'
    }
}

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        }
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:design:27.0.1"
    implementation 'com.android.support:appcompat-v7:27.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

repositories {
    mavenCentral()
}

tasks.withType(Javadoc) {
    enabled = false
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'